{
  "devDependencies": {
    "@biomejs/biome": "2.3.4",
    "turbo": "^2.6.0",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=22"
  },
  "name": "astro-web-fragments-example",
  "packageManager": "pnpm@10.20.0",
  "private": true,
  "scripts": {
    "biome": "biome check .",
    "biome:fix": "biome check . --write",
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "clear": "turbo run clear && rm -rf node_modules",
    "dev": "turbo run dev",
    "start": "turbo run start"
  }
}
