{
  "dependencies": {
    "astro": "^5.15.4"
  },
  "name": "@awfe/astro",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview"
  },
  "type": "module",
  "version": "0.0.1"
}
