{
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.15.4",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@awfe/tailwind-config": "workspace:*"
  },
  "name": "@awfe/astro",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev --port=3001",
    "preview": "astro build && astro preview --port=3001"
  },
  "type": "module",
  "version": "0.0.1"
}
