{
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@integrations/*": ["./src/integrations/*"],
      "@layouts/*": ["./src/layouts/*"]
    }
  },
  "exclude": ["dist"],
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"]
}
